:root {
    --main-padding: 0 10vw;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

h1,
h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 4.5rem;
}

h3 {
    font-size: 1.25rem;
    font-weight: 500;
}

h4 {
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: 0.0625rem;
    text-transform: uppercase;
    color: #5B7CFD;
}

h5 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2rem;
}

span {
    color: #5B7CFD;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
}


.button{
    background-color: white;    
    border: 1px solid white;
    white-space: nowrap;
    color: #5B7CFD;
    font-size: 1rem;
    font-weight: 500;
    padding: 1.25rem 3.5rem;
    border-radius: .25rem;
    display: flex;
    justify-content: center;
    width: 14rem;
    margin-top: 2rem;
    cursor: pointer;

    transition: background-color 0.3s ease;
    z-index: 3;
}

.button:hover {
    background-color: #eee;
}

button.select {
    background-color: transparent;
    border: 1px solid #DEDEDE;
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    padding: .75rem 1.75rem;
    width: auto;
    transition: background-color 0.3s ease;
    
}

button.select:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

button.select.active {
    background-color: #5B7CFD;
    border: 1px solid #5B7CFD;
    color: white;
    cursor: auto;
}

button.select.active:hover {
    background-color: #6236FF;
}


.button.transparent {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.button.transparent:hover {
    background-color: rgba(91, 124, 253, 0.5);
}

section {
    height: 100vh;
    background: linear-gradient(40deg, #5B7CFD 0%, #6236FF 100%);
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    padding: var(--main-padding);
}

section.white {
    background: white;
    color: #333;
}

section.white2 {
    background: #F5F6F8;
    color: #333;
    height: 200vh;
    padding-top: 20vh;
    padding-bottom: 20vh;
}


section.white p {
    color: #666;
}

section.white .button {
    background-color: transparent;
    color: #5B7CFD;
    border: 1px solid #5B7CFD;
}

section.white .button:hover {
    background-color: #eee;
}

.columna {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
}

.col1 {
    flex-basis: 60%;
}

.col2 {
    flex-basis: 40%;
}

.navbar {
    position: absolute;
    z-index: 1;
    padding: var(--main-padding);
    padding-top: 3rem;
    padding-bottom: 3rem;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    z-index: 101;
}

.logo p {
    color: white;
    font-size: 1.875rem;
    font-weight: 500;
}

.logo p span {
    color: white;
    font-weight: 700;
}

.navbar .menu {
    display: flex;
    gap: 4vw;
}

.menu a {
    color: #ccc;
}


.menu a:hover {
    color: white;
}

.menu .active {
    color: white;
    font-weight: 500;
}

.navbar .button {
    font-size: 0.875rem;
    padding: 0.75rem 1.75rem;
    width: auto;
    margin-top: 0;
}

#hero {
    position: relative;
}

#hero h1 {
    margin-top: 6rem;
}

#hero .columna {
    flex: 0;
    
}

#hero .text {
    flex-basis: 60%;
}

#hero p {
    font-size: 1.25rem;
    line-height: 2rem;
    width: 90%;
}

#hero .buttons {
    display: flex;
    gap: 1rem;
}

#hero .img {
    flex-basis: 40%;        
}

#hero .svg1 {
    position: absolute;
    right: 0;
    bottom: 0;
}

#hero .svg2 {
    position: absolute;
    left: 0;
    top: 0;
}



img {
    max-width: 120%;
    object-fit: contain;
}

#services .col1 h2,
#services .col1 p {
    width: 80%;
}

#services .col2 {
    gap: 8vw;
}

.service-card {
    display: flex;
    align-items: center;
    gap: 2rem;
}

#services .col2>.button {
    display: none;
}


.content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


#folders {
    position: absolute;
    max-width: 40%;
    left: 0;
    bottom: 0;
}

#projects {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}


.project-container>div {
    background-color: #bebebe;
    border: 1rem solid white;
    box-shadow: 0px 10px 20px 0px rgba(46, 51, 71, 0.08);
    width: auto;
    height: auto;
}

.project-container>div>img {
    max-width: 100%;
    object-fit: contain;
}


.project-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem 1rem;
    grid-auto-flow: row;
    grid-template-areas:
        "project1 project3 project4 project4"
        "project2 project3 project4 project4"
        "project5 project5 project6 project7"
        "project5 project5 project8 project9";
}

.project1 {
    grid-area: project1;
}

.project2 {
    grid-area: project2;
}

.project3 {
    grid-area: project3;
}

.project4 {
    grid-area: project4;
}

.project5 {
    grid-area: project5;
}

.project6 {
    grid-area: project6;
}

.project7 {
    grid-area: project7;
}

.project8 {
    grid-area: project8;
}

.project9 {
    grid-area: project9;
}


#cta {
    height: 33vw;
    background: url(./assets/img/oval.png);
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#cta h2 {
    width: 80%;
    text-align: center;
}

.email-wrapper {
    position: relative;
    width: 100%;
}

#email {
    width: 100%;
    padding: 1rem 10rem 1rem 1rem;
    /* Reservamos espacio a la derecha para el botÃ³n */
    border: 1px solid #ccc;
    border-radius: .25rem;
    font-size: 1rem;
    color: #555;
}

#email:focus {
    outline: none;
}

.cta-btn {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    background-color: #5B7CFD;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: .75rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
}

.cta-btn:hover {
    background-color: #6236FF;
}

#pricing {
    height: auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 15vh;
    padding-bottom: 15vh;
    position: relative;
}

#pricing h5 {
    color: #666;
    margin-top: 1rem;
    width: 60%;
}

.pricing-cards {
    margin-top: 6rem;
    display: flex;
}

.pricing-card {
    border-radius: 0.5rem;
    border: 1px solid #DEDEDE;
    background: #FFF;
    display: flex;
    flex-direction: column;
}

.pricing-card.active {
    transform: scale(1.1);
    z-index: 1;
}

.pricing-packet {
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: #333;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: .75rem;
    padding: 2rem 5rem;
}


.pricing-card.active .pricing-packet {
    background: #5B7CFD;
}


.pricing-packet .price {
    font-size: 2rem;
}


.pricing-packet .price span {
    font-size: 1rem;
    font-weight: 400;
    color: white;
}

.pricing-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
    padding: 2.5rem 1rem;
}

.pricing-features li {
    display: flex;
    justify-content: start;
    gap: .75rem;
    width: 100%;
    padding: 0 2rem;
    width: 100%;
    text-align: left;
}

.pricing-features li.inactive {
    margin-left: .75rem;
}

.pricing-features li.inactive p {
    color: #ccc;
}

.pricing-button {
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    background: #5B7CFD;
    padding: 1.25rem;
    font-weight: 500;
}

#pricing .info {
    position: absolute;
    left: 50vw;
    bottom: 1rem;
    transform: translate(-50%);
    font-size: .875rem;    
}

#testimonials {
    height: auto;
    flex-direction: column;
    padding: 10vh 5vw;
    align-items: start;
}

#testimonials h2 {
    padding-left: 5vw;
}

#testimonials>img {
    padding-left: 3vw;
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    position: relative;
    padding: 2rem;
}

.testimonial-cards>img {
    position: absolute;
    left: 0;
    bottom: 0;
}

.testimonial-card {
    max-width: 30%;
    border-radius: 0.5rem;
    border: 1px solid #DEDEDE;
    background: #FFF;
    padding: 2.5rem;
    z-index: 1;
}

.testimonial-card p {
    color: #666;
    line-height: 1.5rem;
}

.testimonial-person {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-top: 1rem;
}

.testimonial-photo img {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #D8D8D8;
    border-radius: 50%;
}


.testimonial-name-work>h5 {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}


.testimonial-name-work>p {
    font-size: 0.875rem;
}

#process {
    height: auto;
    flex-direction: column;
    justify-content: center;    
    position: relative;
}

#process h2 {
    font-size: 2.5rem;
    padding-top: 2rem;
}


.process-container {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 5rem;
}

.process-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 25%;
    height: max-content;
    text-align: center;
    gap: 1rem;
}

.process-card>p {
    margin-top: .5rem;
}

.oval-top-left,
.oval-bottom-right {
    position: absolute;
    width: 40vw;    
    height: 40vw;    
    background: radial-gradient(circle, rgba(255,255,255,0.1), rgba(255,255,255,0));
    border-radius: 50%;      
}

.oval-top-left {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
}

.oval-bottom-right {
    bottom: 0;
    right: 0;
    transform: translate(60%, 50%);
}


#form {
    height: auto;
    padding-bottom: 10rem;
}

#form .img {
    padding: 5vw;
    display: flex;
    align-items: start;
}

#form .img img {
    width: 90%;
}

#form p {
    color: #666;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form input,
.form textarea {
    border: none;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: .25rem;
    font-size: 1rem;
    color: #555;
    outline: none;
    resize: none;
    font-family: 'Roboto', sans-serif;
}

form textarea {
    height: 20vh;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container button {
    background-color: #5B7CFD;
    border: 1px solid #5B7CFD;
    white-space: nowrap;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 1.25rem 3.5rem;
    border-radius: .25rem;
    display: flex;
    justify-content: center;
    width: 12rem;
    margin-top: 1rem;

    transition: background-color 0.3s ease;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #6236FF;
}

#contact {
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    position: relative;
}

.contact-containers {
    background: rgba(91, 124, 253, 0.78);
    width: 90%;
    height: 80%;
    position: absolute;
    top: -5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-container svg {
    border-radius: 0.5rem;
    background: linear-gradient(180deg, #00C4FF 0%, #0091FF 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 40px;
    height: 40px;
}

.contact-container p {
    color: white !important;
}

footer section {
    height: auto;
    background: #5B7CFD;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer section .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 5rem;
}

footer section .content ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

footer section .content a,
footer section .content p.text {
    font-weight: 400;
    color: #eee;
}

footer section .content a {
    font-size: 15px;
}

footer section .content .col1,
footer section .content .col2,
footer section .content .col3,
footer section .content .col4 {
    flex: 1;
}

footer section .content .col1 {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-right: 3rem;
}

footer section .copyright {
    width: 100%;
    padding: 2rem 5rem;
    border-top: 1px solid #DEDEDE;
    text-align: center;
}

.navigation-icon {
    display: none;
}

@media screen and (max-width: 815px) {
    body {
        overflow-x: hidden;        
    }

    header,
    main,
    footer,
    section {
        max-width: 100vw;
    }

    h1,
    h2 {
        font-size: 2.75rem;
        line-height: 3.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    h5 {
        font-size: 1rem;
        line-height: 1.5rem;        
    }

    span {
        color: #5B7CFD;
    }

    p {
        font-size: 1rem;
        line-height: 1.75rem;
    }

    .button {
        font-size: 1rem;
        padding: 1rem 2rem;
        width: 10rem;
    }


    section {
        height: auto;
        padding: 4rem 1rem;
        flex-direction: column;
        text-align: center;
    }

    .navigation-icon {
        display: block;
        z-index: 101;
        cursor: pointer;
    }

    .navbar .menu {
        z-index: 100;
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 6rem 0 3rem 0;
        background: linear-gradient(40deg, #5B7CFD 0%, #6236FF 100%);
    }

    .navbar .menu.active {
        display: flex;
    }

    .navbar .menu.active {
        position: fixed;
    }

    .navbar .logo.active p,
    .navbar .navigation-icon.active img{
        position: fixed;
    }

    .navbar .button {
        display: none;
    }

    #hero {
        flex-direction: column;
        text-align: center;
    }

    #hero h1 {
        padding: 0 2rem;
    }

    #hero p {
        font-size: 1.125rem;
        line-height: 2rem;
        padding: 0 2rem;
    }

    #hero .img {
        max-width: 80%;
        padding-top: 5rem;
    }

    #hero .buttons {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    #hero .buttons .button {
        padding: 1.25rem;
        margin: 0;
        width: 100%;
    }

    #services .columna {
        padding: 1rem 1rem;
        align-items: center;
    }

    #services .columna>h2,
    #services .columna>p,
    #services .columna>.button {
        width: 100%;
    }
    

    #services .col1>.button {
        display: none;
    }

    #services .col2>.button {
        display: block;
        padding: 1.5rem;
    }

    #services .col2 .service-card {
        flex-direction: column;
    }

    #transform {
        height: auto;
        text-align: left;
    }

    #transform #folders {
        position: relative;
        max-width: 70%;
    }

    #transform .button {
        width: 100%;
        padding: 1.5rem;
        background-color: transparent;
        border: 1px solid white;
        color: white;
    }

    #projects .buttons-select {
        display: none;
    }

    .project-container {
        width: 90%;        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 1rem 1rem;
        grid-template-areas:
            "project1"
            "project2"
            "project3"
            "project3"
        ;
    }

    .project4,
    .project5,
    .project6,
    .project7,
    .project8,
    .project9 {
        display: none;
    }

    #cta {
        min-height: 70vh;
        gap: 3rem;
    }

    #pricing .pricing-cards {
        flex-direction: column;
        width: 95%;
        gap: 3rem;
    }

    #pricing .pricing-card.active {
        transform: scale(1);
    }

    #testimonials {
        padding: 10vh 5vw;
        align-items: center;
        justify-content: center;
    }

    #testimonials>img {
        display: none;
    }

    .testimonial-cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .testimonial-card {
        max-width: 90%;
    }

    #process {
        height: auto;
    }

    .process-container {
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        padding: 5rem;
    }

    .process-card {
        max-width: 90%;
    }

    #form {
        text-align: left;
        padding: 5rem 0;
    }

    #form .columna {
        width: 90%;
    }

    #form button {
        width: 100%;
    }

    #contact {
        height: fit-content;
        padding: 0;
        text-align: left;
    }

    #contact .contact-containers {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        padding: 5rem;
        gap: 2rem;
    }

    footer section {
        padding: 0;
    }

    footer section .content {
        padding: 3rem 3rem;
    }

    footer section .content .col1,
    footer section .content .col2,
    footer section .content .col3,
    footer section .content .col4 {
        flex: 1;
        margin-right: 0;
        gap: 1rem;
    }

    footer section .content ul {
        gap: .75rem;
    }

    footer section .content {
        flex-wrap: wrap;
    }

    footer section .copyright {
        width: 90%;
        padding: 2rem 3rem;
    }

}